[gd_scene format=3 uid="uid://lbqs8k4g42h8"]

[ext_resource type="Script" uid="uid://ftg6owsx3iga" path="res://scenes/bot_steering.gd" id="1_xd11p"]
[ext_resource type="Texture2D" uid="uid://b15nsmfmuixb7" path="res://assets/cars/r_car_green.png" id="2_mw6xm"]
[ext_resource type="Script" uid="uid://da74ptolpoymg" path="res://scripts/behaviortree/bt_selector.gd" id="3_f36s5"]
[ext_resource type="Script" uid="uid://d0byoy1h0qfci" path="res://scripts/behaviortree/bt_sequence.gd" id="4_gn8sb"]
[ext_resource type="Script" uid="uid://cbtfisltvsnft" path="res://scripts/behaviortree/bt_condobstaculo.gd" id="5_mw6xm"]
[ext_resource type="Script" uid="uid://ci4vd6jh67krp" path="res://scripts/behaviortree/bt_acaodesviar.gd" id="6_mw6xm"]
[ext_resource type="Script" uid="uid://cfjtqtngbufsb" path="res://scripts/behaviortree/bt_acaocorrer.gd" id="7_nhr3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoi5k"]
size = Vector2(25, 15)

[node name="BotSteering" type="CharacterBody2D" unique_id=548959796]
script = ExtResource("1_xd11p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1242166554]
rotation = 1.5707964
texture = ExtResource("2_mw6xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1200832950]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_uoi5k")

[node name="BehaviorTree" type="Node" parent="." unique_id=151230121]
script = ExtResource("3_f36s5")

[node name="SeqDesvio" type="Node" parent="BehaviorTree" unique_id=1895376036]
script = ExtResource("4_gn8sb")

[node name="TemObs" type="Node" parent="BehaviorTree/SeqDesvio" unique_id=98819961]
script = ExtResource("5_mw6xm")

[node name="Desviar" type="Node" parent="BehaviorTree/SeqDesvio" unique_id=1806731685]
script = ExtResource("6_mw6xm")

[node name="CorrerNormal" type="Node" parent="BehaviorTree" unique_id=1420752200]
script = ExtResource("7_nhr3a")

[node name="Sensores" type="Node2D" parent="." unique_id=35996536]

[node name="RayCast2D" type="RayCast2D" parent="Sensores" unique_id=1878086494]
target_position = Vector2(100, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Sensores" unique_id=1629922290]
rotation = -0.43633232
target_position = Vector2(31, 33)

[node name="RayCast2D3" type="RayCast2D" parent="Sensores" unique_id=275432799]
rotation = 0.43633232
target_position = Vector2(35, -29)
