[gd_scene format=3 uid="uid://i5wnx07v41yc"]

[ext_resource type="Script" uid="uid://brhmiv18liwep" path="res://scenes/choose_map.gd" id="1_ofyh8"]
[ext_resource type="FontFile" uid="uid://c6q0soqg0is4" path="res://text_fonts/RETROTECH.ttf" id="2_xwlp3"]

[node name="ChooseMap" type="Node2D" unique_id=721215906]
script = ExtResource("1_ofyh8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=895451160]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=927320406]
custom_minimum_size = Vector2(200, 65)
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 300.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=807650102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map1Button" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=909422712]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_xwlp3")
theme_override_font_sizes/font_size = 20
text = "Map 1
"
icon_alignment = 1
