[gd_scene format=3 uid="uid://i5wnx07v41yc"]

[ext_resource type="Script" uid="uid://brhmiv18liwep" path="res://scenes/choose_map.gd" id="1_ofyh8"]
[ext_resource type="Script" uid="uid://df6n1h8qij368" path="res://scenes/canvas_layer.gd" id="2_l7jri"]
[ext_resource type="FontFile" uid="uid://c6q0soqg0is4" path="res://text_fonts/RETROTECH.ttf" id="2_xwlp3"]
[ext_resource type="Texture2D" uid="uid://d1ynopxiuy28d" path="res://images/map1-icon.png" id="4_dq0v4"]
[ext_resource type="Texture2D" uid="uid://bww5syfjby8ny" path="res://images/starting_line.png" id="4_l7jri"]
[ext_resource type="FontFile" uid="uid://dnewbykjaguxy" path="res://text_fonts/Excess V Straight.otf" id="6_uu74g"]

[node name="ChooseMap" type="Node2D" unique_id=721215906]
script = ExtResource("1_ofyh8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=895451160]
layer = 0
script = ExtResource("2_l7jri")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=927320406]
layout_mode = 3
anchor_left = 0.16900001
anchor_top = 0.33800003
anchor_right = 0.16900001
anchor_bottom = 0.33800003
offset_left = -99.68802
offset_top = -219.02402
offset_right = 100.31198
offset_bottom = -22.024017
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=807650102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 70.0
offset_right = 17.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Map1Button" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=909422712]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 400
theme_override_fonts/font = ExtResource("2_xwlp3")
theme_override_font_sizes/font_size = 20
text = "

"
icon = ExtResource("4_dq0v4")
icon_alignment = 1
expand_icon = true

[node name="Map2Button" type="Button" parent="CanvasLayer/Control/VBoxContainer" unique_id=936650206]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_xwlp3")
theme_override_font_sizes/font_size = 20
text = "Map 2
"
icon_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=895040906]
layout_mode = 0
offset_left = 361.0
offset_top = 70.0
offset_right = 537.0
offset_bottom = 520.0
theme_override_constants/separation = 100

[node name="Map3Button" type="Button" parent="CanvasLayer/Control/VBoxContainer2" unique_id=1083813147]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_xwlp3")
theme_override_font_sizes/font_size = 20
text = "Map 3
"
icon_alignment = 1

[node name="Map4Button" type="Button" parent="CanvasLayer/Control/VBoxContainer2" unique_id=1073868046]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_xwlp3")
theme_override_font_sizes/font_size = 20
text = "Map 4
"
icon_alignment = 1

[node name="StartingLine" type="Sprite2D" parent="CanvasLayer" unique_id=436886040]
position = Vector2(943.00006, 326)
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_l7jri")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=648263087]
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.42900002
anchor_right = 0.192
anchor_bottom = 0.42900002
offset_left = -69.184006
offset_top = -16.992004
offset_right = 74.815994
offset_bottom = 13.007996
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uu74g")
theme_override_font_sizes/font_size = 24
text = "TRACK 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1744940836]
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.85300004
anchor_right = 0.192
anchor_bottom = 0.85300004
offset_left = -69.184006
offset_top = -16.744019
offset_right = 74.815994
offset_bottom = 13.255981
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uu74g")
theme_override_font_sizes/font_size = 24
text = "TRACK 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer" unique_id=1250487239]
offset_left = 472.0
offset_top = 261.0
offset_right = 616.0
offset_bottom = 291.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uu74g")
theme_override_font_sizes/font_size = 24
text = "TRACK 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer" unique_id=1272512986]
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.42900002
anchor_right = 0.192
anchor_bottom = 0.42900002
offset_left = 250.816
offset_top = 258.008
offset_right = 394.81598
offset_bottom = 288.008
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_uu74g")
theme_override_font_sizes/font_size = 24
text = "TRACK 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="CanvasLayer" unique_id=150027703]
anchors_preset = -1
anchor_left = 0.08800001
anchor_top = 0.053000003
anchor_right = 0.08800001
anchor_bottom = 0.053000003
offset_left = -66.904015
offset_top = -14.874004
offset_right = 67.09598
offset_bottom = 15.125996
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xwlp3")
theme_override_font_sizes/font_size = 24
text = "OVERDRIVE"
horizontal_alignment = 1
vertical_alignment = 1
